{
  "name": "icu-patient-chart-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright E2E functional test framework for the ICU Patient Chart application",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "allure-playwright": "^3.2.1"
  }
}
